{
  "name": "create-next-example-app",
  "scripts": {
    "start": "npm run dev",
    "dev": "next",
    "build": "next build",
    "prod": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.3.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
